[gd_scene load_steps=2 format=3 uid="uid://ct0x4ub6kx8qq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h6yfx"]
radius = 1.777832

[node name="BuyPrompt" type="Node3D"]

[node name="PromptArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PromptArea"]
shape = SubResource("CylinderShape3D_h6yfx")
