[gd_scene load_steps=2 format=3 uid="uid://dvsnucyvn8a55"]

[ext_resource type="Theme" uid="uid://bankn62waep2s" path="res://resources/theme.tres" id="1_cmbnj"]

[node name="MovementTutorial" type="Control"]
custom_minimum_size = Vector2(176, 144)
layout_mode = 3
anchors_preset = 0
offset_right = 176.0
offset_bottom = 144.0
theme = ExtResource("1_cmbnj")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 120.0
offset_right = 168.0
offset_bottom = 143.0
text = "Movement"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyboardWOutline" type="Sprite2D" parent="."]
position = Vector2(88, 32)

[node name="KeyboardAOutline" type="Sprite2D" parent="."]
position = Vector2(88, 88)

[node name="KeyboardSOutline" type="Sprite2D" parent="."]
position = Vector2(32, 88)

[node name="KeyboardDOutline" type="Sprite2D" parent="."]
position = Vector2(144, 88)
