[gd_scene load_steps=8 format=3 uid="uid://djb8pfc8ycrrn"]

[ext_resource type="Material" uid="uid://dr11dj0m786u2" path="res://assets/materials/checker.tres" id="1_46lwt"]
[ext_resource type="PackedScene" uid="uid://ca5suses0m87t" path="res://resources/world_environment.tscn" id="1_e7anx"]
[ext_resource type="PackedScene" uid="uid://krwavomixa77" path="res://characters/monster.tscn" id="1_w7r7j"]
[ext_resource type="PackedScene" uid="uid://dc3kp26kb6cvv" path="res://characters/player.tscn" id="2_x25rp"]
[ext_resource type="PackedScene" uid="uid://dpbnitj2n4731" path="res://interactables/shop.tscn" id="3_gmgay"]
[ext_resource type="NavigationMesh" uid="uid://dkrrhgnwt46j1" path="res://resources/navigation_mesh.tres" id="3_ur00s"]
[ext_resource type="PackedScene" uid="uid://bvkynl5ue0asg" path="res://interactables/house.tscn" id="5_o6mel"]

[node name="TestLevel" type="Node3D"]

[node name="WorldEnvironment" parent="." instance=ExtResource("1_e7anx")]

[node name="Monster" parent="." node_paths=PackedStringArray("target") instance=ExtResource("1_w7r7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0638123, 0.5203519, 19.007496)
target = NodePath("../Player")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = ExtResource("3_ur00s")

[node name="CSGBox3D" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -5.005371, 0)
use_collision = true
size = Vector3(50, 11.010742, 50)
material = ExtResource("1_46lwt")

[node name="CSGBox3D2" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.755005, 1.8145628, -12)
use_collision = true
size = Vector3(29.518799, 3.777832, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.755005, 1.8145628, 12.627363)
use_collision = true
size = Vector3(29.518799, 3.777832, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(-0.77713495, 0, 0.629334, 0, 1, 0, -0.629334, 0, -0.77713495, 16.037502, 1.8145628, -1.001605)
use_collision = true
size = Vector3(20.235474, 3.777832, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(0.4530728, 0, 0.89147353, -0.0074527445, 0.9999651, 0.0037877017, -0.8914424, -0.008360029, 0.45305696, 19.940102, -0.17655659, 9.972153)
use_collision = true
size = Vector3(20.235474, 3.777832, 1)

[node name="Player" parent="." instance=ExtResource("2_x25rp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49669766, 0)

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.093, 18.05, -0.209)

[node name="Shop" parent="." instance=ExtResource("3_gmgay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0.5203519, 2)

[node name="House" parent="." instance=ExtResource("5_o6mel")]
transform = Transform3D(-0.87914175, 0, 0.47656035, 0, 1, 0, -0.47656035, 0, -0.87914175, -16.484804, 0, -7.601988)
