[gd_scene load_steps=4 format=3 uid="uid://dc3kp26kb6cvv"]

[ext_resource type="Script" uid="uid://cuydabd1052a1" path="res://characters/player.gd" id="1_dnjla"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6p3mc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dnjla"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_dnjla")

[node name="Hud" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Hud"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Hud/Control"]
layout_mode = 0
offset_left = 172.0
offset_top = 118.0
offset_right = 391.0
offset_bottom = 246.0
text = "current stamina"

[node name="Inventory" type="Label" parent="Hud/Control"]
layout_mode = 0
offset_left = 678.0
offset_top = 123.0
offset_right = 897.0
offset_bottom = 251.0
text = "current stamina"
autowrap_mode = 2

[node name="Requirements" type="Label" parent="Hud/Control"]
layout_mode = 0
offset_left = 678.0
offset_top = 195.0
offset_right = 897.0
offset_bottom = 323.0
text = "current stamina"
autowrap_mode = 2

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7155333, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_6p3mc")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_dnjla")

[node name="StaminaRegenTimer" type="Timer" parent="."]
one_shot = true
