[gd_scene load_steps=6 format=3 uid="uid://iqse7lsm12o1"]

[ext_resource type="Script" uid="uid://cobl0axwmac3u" path="res://interactables/hide_area.gd" id="1_gkf24"]
[ext_resource type="PackedScene" uid="uid://bsdhitir18u6x" path="res://ui/prompts/hide_prompt.tscn" id="2_5buhq"]
[ext_resource type="PackedScene" uid="uid://cp5lqa0egyp4l" path="res://assets/models/TrashBin.glb" id="2_5nr7c"]
[ext_resource type="PackedScene" uid="uid://bpuuhregiv1au" path="res://ui/prompts/stop_prompt.tscn" id="3_qg6fl"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_x7gck"]
radius = 2.0

[node name="HideArea" type="Node3D"]
script = ExtResource("1_gkf24")
hide_prompt = ExtResource("2_5buhq")
stop_prompt = ExtResource("3_qg6fl")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_x7gck")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
visible = false

[node name="OutLocation" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6905723, 0.26856017, 0.034708977)

[node name="CSGBox3D" type="CSGBox3D" parent="OutLocation"]
size = Vector3(0.5, 0.5, 1)

[node name="TrashBin" parent="." instance=ExtResource("2_5nr7c")]
transform = Transform3D(0.405, 0, 0, 0, 0.405, 0, 0, 0, 0.405, -0.2731583, -0.18850052, 0.032134056)

[node name="InLocation" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.30690062, 0.18521404, 0)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
