[gd_scene load_steps=3 format=3 uid="uid://bvkynl5ue0asg"]

[ext_resource type="Script" uid="uid://clighgw30issc" path="res://interactables/house.gd" id="1_ed4ss"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rbkkd"]
size = Vector3(4.7420654, 2, 5.617676)

[node name="House" type="Node3D"]
script = ExtResource("1_ed4ss")

[node name="Entrance Area" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.135392, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Entrance Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4256358, 0.83441305, 2.308838)
shape = SubResource("BoxShape3D_rbkkd")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.9544541, -0.0014840768, 0.29835418, -0.29835787, -0.0047475984, 0.9544423, 0, -0.99998766, -0.0049741506, -2.33886, 3.922113, 0)

[node name="DialogueDelay" type="Timer" parent="."]
wait_time = 1.2
one_shot = true

[node name="LetterDelay" type="Timer" parent="."]
wait_time = 0.05

[connection signal="body_entered" from="Entrance Area" to="." method="_on_entrance_area_body_entered"]
[connection signal="body_exited" from="Entrance Area" to="." method="_on_entrance_area_body_exited"]
[connection signal="timeout" from="DialogueDelay" to="." method="_on_dialogue_delay_timeout"]
[connection signal="timeout" from="LetterDelay" to="." method="_on_letter_delay_timeout"]
